--- 
- name: Get EPEL rpm key installed
  rpm_key: state=present key=https://getfedora.org/static/0608B895.txt

- name: Get EPEL yum repo boostrapped
  yum: name=http://mirror.sfo12.us.leaseweb.net/epel/6/i386/epel-release-6-8.noarch.rpm
